# Codex-Monitor

./: .gitignore  Codex任务监控.ps1  GenerateIcon.ps1  LICENSE  Launcher.cs  README.md  build.ps1  monitor.ps1
tools/: build_readme_hero.py
v2-native/: LICENSE.LiquidGlassAvaloniaUI  README.md  build.ps1
v2-native/CodexMonitorV2/: App.axaml  App.axaml.cs  BackdropCapture.cs  CodexMonitorV2.csproj  MainWindow.axaml  MainWindow.axaml.cs  MonitorData.cs  Program.cs  RingGauge.cs  SceneBackdrop.cs  SceneSettings.cs
v2-native/LiquidGlassAvaloniaUI/: LiquidGlassAvaloniaUI.csproj  LiquidGlassBackdrop.cs  LiquidGlassBackdropProvider.cs  LiquidGlassDrawOperation.cs  LiquidGlassDrawParameters.cs  LiquidGlassShadowDrawOperations.cs  LiquidGlassSurface.cs
v2-native/LiquidGlassAvaloniaUI/Assets/Shaders/: LiquidGlassHighlight.sksl  LiquidGlassShader.sksl
v2-native/ShaderSmoke/: Program.cs  ShaderSmoke.csproj
